# dsrj-2022-api

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
src/main/java/: JAXRSConfiguration.java
src/main/java/controller/: DirectoryOfficeController.java
src/main/java/model/: DirectoryOffice.java
src/main/java/ping/: PingResource.java
src/main/java/repository/: DirectoryOfficeRepository.java
src/main/java/util/: CorsFilter.java  EntityManagerProducer.java  FlywayBootstrapper.java  LogProducer.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: V1__created_table.sql
